* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f5f5;
}

#about-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto-fit auto-fit;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "title title"
    "title-main title-main";
}

header {
  grid-area: header;
  background-color: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  margin-bottom: 20px;
}

.logo {
  color: #229799;
  font-size: 24px;
  font-weight: bolder;
  margin-left: 10px;
}

.nav-items,
a {
  color: #48cfcb;
  text-decoration: none;
  padding: 10px 10px;
  font-weight: lighter;
}

a:hover {
  background-color: #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.title-main {
  grid-area: title-main;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-main > p {
  box-sizing: border-box;
  display: flex;
  height: 300px;
  width: 400px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  margin-top: 50px;
}

@media (max-width: 768px) {
  #home-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "title"
      "main";
  }
  .nav-items,
  a {
    color: #48cfcb;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: lighter;
    font-size: 12px;
  }
}
