* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f5f5;
}

#contact-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto-fit;
  grid-template-rows: auto minmax(200px, 350px);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  background-color: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.logo {
  color: #229799;
  font-size: 24px;
  font-weight: bolder;
}

.nav-items,
a {
  color: #48cfcb;
  text-decoration: none;
  padding: 10px 10px;
  font-weight: lighter;
}

a:hover {
  background-color: #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #424242;
}

.item {
  margin-top: 20px;
}

@media (max-width: 768px) {
  #contact-container {
    display: flex;
    font-size: smaller;
    text-align: left;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: auto, auto, auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  main {
    display: block;
    text-align: center;
    margin: 200px 0;
  }
}
