* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f5f5;
}

#portfolio-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto-fit;
  grid-template-rows: auto auto-fit;
  grid-template-areas:
    "header"
    "main";
}

header {
  grid-area: header;
  background-color: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  margin-bottom: 30px;
}

.logo {
  color: #229799;
  font-size: 24px;
  font-weight: bolder;
}

.nav-items,
a {
  color: #48cfcb;
  text-decoration: none;
  padding: 10px 10px;
  font-weight: lighter;
}

a:hover {
  background-color: #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
}

.main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  #portfolio-container {
    grid-template-columns: auto-fit;
    grid-template-rows: auto auto-fit;
    grid-template-areas:
      "header"
      "main";
  }
  .nav-items,
  a {
    color: #48cfcb;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: lighter;
    font-size: 12px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
}
