* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5f5f5;
}

#resume-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, auto);
  grid-template-areas:
    "header header"
    "profile profile"
    "summary summary"
    "education education"
    "experience experience"
    "skills skills"
    "award award"
    "footer footer";
}

header {
  grid-area: header;
  background-color: #424242;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

.logo {
  color: #229799;
  font-size: 24px;
  font-weight: bolder;
  margin-left: 10px;
}

.nav-items,
a {
  color: #48cfcb;
  text-decoration: none;
  padding: 10px 10px;
  font-weight: lighter;
}

a:hover {
  background-color: #f5f5f5;
  border-radius: 50%;
  cursor: pointer;
}

.profile {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 20px 20px;
  border-bottom: 1px solid #424242;
}

.profile > h1 {
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  color: #424242;
  text-decoration: underline;
}

.profile > img {
  border-radius: 10%;
  box-shadow: inset;
  margin-bottom: 20px;
}
.summary {
  grid-area: summary;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
  border-bottom: 1px solid #424242;
}

.summary > h2 {
  margin-bottom: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
  text-align: justify;
}

.summary > p {
  text-align: justify;
  margin-bottom: 20px;
}
.education {
  grid-area: education;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  margin-left: 20px;
  border-bottom: 1px solid #424242;
}

.education > h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

.education > ul {
  list-style-type: square;
  margin-left: 20px;
  margin-bottom: 20px;
}
.experience {
  grid-area: experience;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  margin-left: 20px;
  border-bottom: 1px solid #424242;
}

.experience > h2 {
  margin: 20px 0;
}

.experience > h3 {
  margin-bottom: 20px;
}

.experience > ul {
  margin-bottom: 20px;
  list-style-type: square;
  margin-left: 20px;
}
.skills {
  grid-area: skills;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  margin-left: 20px;
  border-bottom: 1px solid #424242;
}

.skills > h2 {
  margin: 20px 0;
}

.skills > ul {
  margin-bottom: 20px;
  list-style-type: square;
  margin-left: 20px;
}
.award {
  grid-area: award;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  margin-left: 20px;
  border-bottom: 1px solid #424242;
}

.award > h2 {
  margin: 20px 0;
}

.award > ul {
  margin-bottom: 20px;
  list-style-type: square;
  margin-left: 20px;
}
.footer {
  grid-area: footer;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  margin-left: 20px;
  border-bottom: 1px solid #424242;
}

.footer > footer {
  margin: 20px 0;
}

@media (max-width: 768px) {
  #resume-container {
    display: flex;
    font-size: smaller;
    text-align: left;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto-fit);
    grid-template-areas:
      "header"
      "profile"
      "summary"
      "education"
      "experience"
      "skills"
      "award"
      "footer";
  }
}
